//动画时间
@animateTime : .2s;
@imgheight : 400px;
.box{
  width:100%;
  transform-style:preserve-3d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content:space-around;
  position: absolute;
  top:50%;
  transform: translate(0,-50%);
  //箭头大小
  i.iconfont{
    font-size: 7rem;
    cursor: pointer;
  }
  .content{
    width:80%;

    .imgList{
      position: relative;
      height: @imgheight*1.2;
      li{
        width:70%;
        display: inline-block;
        position: absolute;
        border-radius: 10px;
        overflow: hidden;
        transition: all @animateTime;
        top:0;
        left:50%;
        transform: translate(-50%);
        cursor: pointer;
        img{
          width:100%;
          height:@imgheight;
        }
      }
      li:not([class]),li[class='']{
        z-index: -1;
      }
      .prev{
        left:0;
        transform: translate(0);
      }
      .next{
        left:100%;
        transform: translate(-100%);
      }
      .now{
        left:50%;
        transform: translate(-50%) scale(1.2);
        z-index: 5;
      }
    }
  }
}
.btn_circle{
  text-align: center;
  li{
    width:1rem;
    height:1rem;
    border-radius: 50%;
    background: #ddd;
    display: inline-block;
    margin:0 1rem;
    cursor: pointer;
  }
  li.active{
    background: #f15050;
  }
}
//缩略图
.thumbnail{
  width:100%;
  img{
    width: 100%;
    height:10rem;
  }
}